# If threads are required on windows use -d:threadSupport

-d:release
--opt:speed
--app:lib
--cpu:amd64

--hint[Name]:off
--warning[UnusedImport]:off
--warning[BareExcept]:off

@if windows:
  --out:"pyMeow.pyd"
  @if threadSupport:
    --threads:on
    --cc:vcc
    --tlsEmulation:off
  @else:
    --passC:"-s -w -flto -ffast-math -fsingle-precision-constant -static"
    --passL:"-s -w -flto -ffast-math -fsingle-precision-constant -static"
  @end
@elif linux:
  --threads:on
  --out:"pyMeow.so"
  --passC:"-s -w -flto -ffast-math -fsingle-precision-constant"
  --passL:"-s -w -flto -ffast-math -fsingle-precision-constant"
@end